# eshop-internship

./: pom.xml
eshop-business/: pom.xml
eshop-business/src/main/java/com/iquestgroup/constants/: RoleRequired.java
eshop-business/src/main/java/com/iquestgroup/dtos/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  ExceptionDTO.java  FavoritesDTO.java  FavoritesItemDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ShopDTO.java  UserDTO.java
eshop-business/src/main/java/com/iquestgroup/exceptions/: InsufficientStockException.java  InternalServerErrorException.java  NotFoundException.java  OrderDetailException.java  ServiceException.java  ValidationException.java
eshop-business/src/main/java/com/iquestgroup/interfaces/: CartService.java  CategoryService.java  FavoritesService.java  LogInService.java  OrderService.java  ProductService.java  ShopService.java  UserService.java
eshop-business/src/main/java/com/iquestgroup/mappers/: CartDTOMapper.java  CartItemDTOMapper.java  CartItemToOrderItemMapper.java  CategoryMapper.java  FavoritesDTOMapper.java  FavoritesItemDTOMapper.java  OrderDTOMapper.java  OrderItemDTOMapper.java  ProductMapper.java  ServiceExceptionDTOMapper.java  ShopMapper.java  UserMapper.java
eshop-business/src/main/java/com/iquestgroup/services/: CartServiceImpl.java  CategoryServiceImpl.java  FavoritesServiceImpl.java  LogInServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
eshop-business/src/main/resources/: log4j2.xml
eshop-persistence/: pom.xml
eshop-persistence/src/main/java/com/iquestgroup/constants/: PaymentMethod.java  ShippingMethod.java  UserRole.java
eshop-persistence/src/main/java/com/iquestgroup/exceptions/: CrawlerConnectionException.java  CrawlerException.java  DaoException.java  InvalidProductURLException.java  NoCartFoundException.java  NoCustomerFoundException.java  NoFavoritesCartFoundException.java  NoProductFoundException.java  NoUserFoundException.java  QueryException.java  ShopNotFoundException.java
eshop-persistence/src/main/java/com/iquestgroup/factories/: CustomEntityManagerFactory.java
eshop-persistence/src/main/java/com/iquestgroup/implementations/: AdminDaoImpl.java  CartDaoImpl.java  CategoryDaoImpl.java  CustomerDaoImpl.java  FavoritesDaoImpl.java  GenericDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  SellerDaoImpl.java  ShopDaoImpl.java  UserDaoImpl.java
eshop-persistence/src/main/java/com/iquestgroup/interfaces/: AdminDao.java  CartDao.java  CategoryDao.java  CustomerDao.java  FavoritesDao.java  GenericDao.java  OrderDao.java  ProductDao.java  SellerDao.java  ShopDao.java  UserDao.java
eshop-persistence/src/main/java/com/iquestgroup/models/: Admin.java  Cart.java  CartItem.java  Category.java  Customer.java  Favorites.java  FavoritesItem.java  Order.java  OrderItem.java  Product.java  Seller.java  Shop.java  User.java
eshop-persistence/src/main/java/com/iquestgroup/strategies/: PrefixPhysicalNamingStrategy.java
eshop-persistence/src/main/java/com/iquestgroup/utilities/crawlers/implementations/: EmagProductCrawler.java
eshop-persistence/src/main/java/com/iquestgroup/utilities/crawlers/interfaces/: Crawler.java
eshop-persistence/src/main/resources/: log4j2.xml
eshop-storefront/: pom.xml
eshop-storefront/src/main/java/com/iquestgroup/controllers/: CartController.java  CategoriesController.java  FavoritesController.java  OrderController.java  ProductController.java  ProductsController.java  ShopController.java  UserController.java
eshop-storefront/src/main/java/com/iquestgroup/decoder/: Base64Decoder.java
eshop-storefront/src/main/java/com/iquestgroup/exceptions/: InsufficientStockExceptionMapper.java  InternalServerErrorExceptionMapper.java  NotFoundExceptionMapper.java  OrderDetailExceptionMapper.java  ServiceFailedMapper.java  ValidationFailedMapper.java
eshop-storefront/src/main/java/com/iquestgroup/filters/: AuthenticationFilter.java
eshop-storefront/src/main/java/com/iquestgroup/wrappers/: BillingDetailsWrapper.java  ContactPersonWrapper.java  PaymentMethodWrapper.java  ProductIdWrapper.java  ShippingMethodWrapper.java
eshop-storefront/src/main/resources/: log4j2.xml
eshop-storefront/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/iquestgroup/: DummyClass.java
