<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eshop</artifactId>
        <groupId>com.iquestgroup</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eshop-business</artifactId>
    <packaging>jar</packaging>

    <name>eshop-business</name>

    <dependencies>
        <dependency>
            <groupId>com.iquestgroup</groupId>
            <artifactId>eshop-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
        </dependency>
    </dependencies>

</project>